<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout android:id="@+id/linearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:paddingLeft="5dip"
    	android:paddingRight="5dip"
    	>
    	<ImageView
        	android:id="@+id/title_icon"
        	android:layout_width="50dip"
        	android:layout_height="fill_parent"
        	android:gravity="center_vertical"
        	android:layout_marginRight="10dip"
        	android:src="@drawable/icon"
        	/>
        <TextView
        	android:text="WebScreenshot"
        	android:id="@+id/title_text"
        	android:layout_width="0dip"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:ellipsize="end"
        	android:singleLine="true"
        	style="?android:attr/windowTitleStyle"
        	android:gravity="center"
        	/>
        <ImageView
        	android:id="@+id/share_btn"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:gravity="center_vertical"
        	android:layout_marginRight="5dip"
        	/>
    </LinearLayout>
